<!doctype html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar"><p class="blackbar"></p></div>

    <div class="content">
      <div class="yellow-square"></div>
      <div class="yellow-square"></div>
      <div class="yellow-square"></div>
    </div>

    <div class="footer">&nbsp;</div>
  </body>
</html>
